* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    height: auto;
    margin: auto;
    width: auto;
    overflow: scroll;
}


section {
    position: page;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    display: grid;
    transition: 0.1s;
    padding: 100px;
    background-color: #0F0C08;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 50px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    position: absolute;
    z-index: 100;
    top: 0px;
    left: 0;
    right: 0;
    height: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0px 60px 70px;
    background-color: #1B1B1B;
    background-size: 100%;
    border: groove;
    border-color: transparent;
    border-radius: 0px;
}

    .nav a img {
        width: 15rem;
        height: 10rem;
        cursor: pointer;
    }

header .logo {
    position: relative;
    max-width: 210px;
}


header ul {
    position: relative;
    display: flex;
    border: groove;
    border-color: white;
    background-color: sandybrown;
    border-radius: 1000px;
    margin-right: 60px;
}

    header ul li {
        list-style: none;
    }

        header ul li a {
            display: inline-block;
            margin-right: 60px;
            color: black;
            text-transform: none;
            font-size: 16px;
            text-decoration: none;
            padding: 10px;
        }

            header ul li a:hover {
                color: white;
                background-color: black;
                border-radius: 1000px;
            }
















.dropbtn {
    background-color: saddlebrown;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 50px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
    z-index: 1;
}

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: lightgray;
        }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    color: red;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: rgba(0,0,0,1);
    color: red;
}






body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h3{
    font-size: 50px;
    color:white;
    padding:30px;
}

h1{
    font-size:38px;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 10px 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.card img{
    border:groove;
    border-color:white;
    border-radius:500px;
    margin-left:50px;
}

.about-section {
    margin:80px;
    padding: 50px;
    text-align: center;
    background-image:radial-gradient( black, sandybrown);
    opacity:0.8;
    color: white;
    border-radius:500px;
    border:ridge;

}

.container {
    padding: 0 16px;
    color:wheat;
}

.container h2{
    text-align:center;
}

.container p{
    text-align:center;
}

    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

.title {
    color: grey;
    text-align:center;
}

.button {
    border: groove;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius:200px;
}

    .button:hover {
        background-color: sandybrown;
        border-radius:200px;
    }

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display:block; 
    }
}







*, *:before, *:after {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: sandybrown;
    border-top: 4px solid #e5e5e5;
    border-bottom: 4px solid white;
    margin-top: 100px;
    margin-left: -100px;
    width: 113%;
}

    .footer > * {
        flex: 1 100%;
    }

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo span {
    font-family: 'Pacifico', cursive;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 2.5rem;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 900;
    font-size: 32px;
}

.footer address {
    font-style: normal;
    color: black;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}


    .footer__btn:hover {
        background-color: black;
        color: white;
    }


.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}


.nav__ul a {
    line-height: 1.5;
    color: black;
}

    .nav__ul a:hover {
        color: whitesmoke;
        font-size: 24px;
    }

.nav__ul--extra {
    column-count: 1;
    column-gap: 1.25em;

}
.legal {
    display: flex;
    flex-wrap: wrap;
    color: black;
}

.legal__links {
    display: flex;
    align-items: center;
    color: white;
}

    .legal__links:hover {
        color: black;
        font-style: italic;
    }

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav > * {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
}


h5 {
    font-size: 24px;
}