﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="AboutUs.css">
</head>
<body>

    <section class="CineFlix">
                    <header>
                <div class="nav">
                    <a href="../HCI\Home.html"><img src="Images/logo.png" alt="logo"></a>
                    <ul>
                        <li><a href="../HCI\Home.html">Home</a></li>
                        <li><a href="../HCI\Movies.html">Movies</a></li>
                        <li><a href="../HCI\TVShows.html">TV Shows</a></li>

                        <li><a href="../HCI\AboutUs.html">About Us</a></li>
                        <li><a href="../HCI\ContactUs.html">Contact Us</a></li>
                     
                        <div class="dropdown">
                            <button class="dropbtn">Manage Profiles</button>
                            <div class="dropdown-content">
                                <a href="../HCI\Cineflix.html">Saint</a>
                                <a href="../HCI\Cineflix.html">Dogar</a>
                                <a href="../HCI\Cineflix.html">Knight</a>
                                <a href="../HCI\SignIn.html">SIGN OUT</a>
                            </div>
                        </div>
                    </ul>
                </div>
            </header>
            <div class="about-section">
                <h1>About Us</h1>
                <br />
                <p>We have designed and curated CineFlix to</p>
                <p> provide you with access to original,exclusive as well as popular</p>
                <p> TV shows, movies, and documentaries, regardless of the genre of your liking.</p>
                <p>Our distinction as a streaming platform is that we provide our subscribers with detailed </p>
                <p> information about the popularity and ratings of the content so they can choose to watch</p>
                <p>nothing but the best-in-class content.With an easier improved sign-in process and</p>
                <p> captivating web design and visuals we ensure to provide a streaming experience like </p>
                <p>  no other just a subscription away.</p>
            </div>

            <h3 style="text-align:center">Our Team</h3>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="Images/Osama.jpeg" alt="Jane" style="width:75%;height:300px;">
                        <div class="container">
                            <br />
                            <br />
                            <h2>Malik Osama</h2>
                            <p class="title">CEO & Founder</p>
                            <br />
                            <p><b>Malik Osama Naeem</b> (born October 1, 2001) is the first self-made Teen Pakistani Millionaire.</p>
                            <p><b>Email: </b> OsamaNaeem@gmail.com</p>
                            <br />
                            <a href="mailto:OsamaNaeem@gmail.com"><button class="button">Contact</button></a>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="Images/Dogar.jpeg" alt="Mike" style="width:75%;height:300px;">
                        <div class="container">
                            <br />
                            <br />
                            <h2>M.Tayyab</h2>
                            <p class="title">Art Director</p>
                            <br />
                            <p>A software engineer turning thoughts and dreams into visualization.</p>
                            <p><b>Email: </b> MuhammadTayyab@gmail.com</p>
                            <br />
                            <a href="mailto:MuhammadTayyab@gmail.com"><button class="button">Contact</button></a>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="Images/Ahsan.jpeg" alt="John" style="width:75%;height:300px;">
                        <div class="container">
                            <br />
                            <br />
                            <h2>Ahsan Zafar</h2>
                            <p class="title">Designer</p>
                            <br />
                            <p>As a designer, I provide a tidy design envelope to this website for the best experience.</p>
                            <p><b>Email: </b>AhsanZafar@gmail.com</p>
                            <br />
                            <a href="mailto:AhsanZafar@gmail.com"><button class="button">Contact</button></a>
                        </div>
                    </div>
                </div>
            </div>






            <footer class="footer">
                <div class="footer__addr">
                    <h1 class="footer__logo">
                        <span style="color:white">Cine</span>
                        <span style="color:saddlebrown">Flix</span>
                    </h1>
                    <br />
                    <h5>Contact</h5>

                    <address>
                        420 Somewhere In The World 001<br>

                        <a class="footer__btn" href="mailto:cineflix@gmail.com">Email Us</a>
                    </address>
                </div>

                <ul class="footer__nav">
                    <li class="nav__item">
                        <h2 class="nav__title"><b><u> Media</u></b></h2>
                        <br />
                        <ul class="nav__ul">
                            <li>
                                <a href="../HCI\Home.html">Home</a>
                            </li>

                            <li>
                                <a href="../HCI\Movies.html">Movies</a>
                            </li>

                            <li>
                                <a href="../HCI\TVShows.html">TV Shows</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav__item nav__item--extra">
                        <h2 class="nav__title"><b><u>Genres</u></b></h2>
                        <br />
                        <ul class="nav__ul nav__ul--extra">
                            <li>
                                <a href="#">Thriller</a>
                            </li>

                            <li>
                                <a href="#">Anime</a>
                            </li>

                            <li>
                                <a href="#">Sci-Fi</a>
                            </li>

                            <li>
                                <a href="#">Action</a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav__item">
                        <h2 class="nav__title"><b><u>Legal</u></b></h2>
                        <br />
                        <ul class="nav__ul">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>

                            <li>
                                <a href="#">Terms of Use</a>
                            </li>

                            <li>
                                <a href="#">Sitemap</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="legal">
                    <p>&copy; 2019 Something. All rights reserved.</p>

                    <div class="legal__links">
                        <span>AKA SAINT</span>
                    </div>
                </div>




            </footer>


</body>