﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="ContactUs.css">
</head>
<body>

    <section class="CineFlix">
        <header>
            <div class="nav">
                <a href="../HCI\Home.html"><img src="Images/logo.png" alt="logo"></a>
                <ul>
                    <li><a href="../HCI\Home.html">Home</a></li>
                    <li><a href="../HCI\Movies.html">Movies</a></li>
                    <li><a href="../HCI\TVShows.html">TV Shows</a></li>

                    <li><a href="../HCI\AboutUs.html">About Us</a></li>
                    <li><a href="../HCI\ContactUs.html">Contact Us</a></li>
             
                    <div class="dropdown">
                        <button class="dropbtn">Manage Profiles</button>
                        <div class="dropdown-content">
                            <a href="../HCI\Cineflix.html">Saint</a>
                            <a href="../HCI\Cineflix.html">Dogar</a>
                            <a href="../HCI\Cineflix.html">Knight</a>
                            <a href="../HCI\SignIn.html">SIGN OUT</a>
                        </div>
                    </div>
                </ul>
            </div>
        </header>



        <div class="container">
            <div style="text-align:center">
                <h2>Contact Us</h2>
                <p>How can we help you?</p>
            </div>
            <div class="row">
                <div class="column">
                    <marquee direction="up" loop="infinite" scrollamount="3px">  <p>Welcome to the world of cinema, where we suggest you shows based on your interests. Interested in Sci-fi or Horror? Want to watch Action movies? Or view a family show? To the extent into the World Of Anime or to the verge of Drama/Tragedy, we suggest you the shows where you'll find yourself lost in it. Hope you all enjoy yourselves and have a good time. ❤️❤️❤️ </p></marquee>
                </div>
                <div class="column">
                    <form action="/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name...">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name...">
                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="">Select</option>
                            <option value="australia">AUSTRALIA</option>
                            <option value="brazil">BRAZIL</option>
                            <option value="canada">CANADA</option>
                            <option value="china">CHINA</option>
                            <option value="germany">GERMANY</option>
                            <option value="india">INDIA</option>
                            <option value="norway">NORWAY</option>
                            <option value="pakistan">PAKISTAN</option>
                            <option value="uae">UAE</option>
                            <option value="uk">UNITED KNIGDOM</option>
                            <option value="usa">USA</option>
                        </select>
                        <label for="subject">Your Queries</label>
                        <textarea id="subject" name="subject" placeholder="What went wrong?" style="height:170px"></textarea>
                        <input type="submit" value="Submit">
                        <input type="cancel" value="Cancel">
                    </form>
                </div>
            </div>
        </div>



        <footer class="footer">
            <div class="footer__addr">
                <h1 class="footer__logo">
                    <span style="color:white">Cine</span>
                    <span style="color:saddlebrown">Flix</span>
                </h1>
                <br />
                <h5>Contact</h5>

                <address>
                    420 Somewhere In The World 001<br>

                    <a class="footer__btn" href="mailto:cineflix@gmail.com">Email Us</a>
                </address>
            </div>

            <ul class="footer__nav">
                <li class="nav__item">
                    <h2 class="nav__title"><b><u> Media</u></b></h2>
                    <br />
                    <ul class="nav__ul">
                        <li>
                            <a href="../HCI\Home.html">Home</a>
                        </li>

                        <li>
                            <a href="../HCI\Movies.html">Movies</a>
                        </li>

                        <li>
                            <a href="../HCI\TVShows.html">TV Shows</a>
                        </li>
                    </ul>
                </li>

                <li class="nav__item nav__item--extra">
                    <h2 class="nav__title"><b><u>Genres</u></b></h2>
                    <br />
                    <ul class="nav__ul nav__ul--extra">
                        <li>
                            <a href="#">Thriller</a>
                        </li>

                        <li>
                            <a href="#">Anime</a>
                        </li>

                        <li>
                            <a href="#">Sci-Fi</a>
                        </li>

                        <li>
                            <a href="#">Action</a>
                        </li>

                    </ul>
                </li>

                <li class="nav__item">
                    <h2 class="nav__title"><b><u>Legal</u></b></h2>
                    <br />
                    <ul class="nav__ul">
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>

                        <li>
                            <a href="#">Terms of Use</a>
                        </li>

                        <li>
                            <a href="#">Sitemap</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="legal">
                <p>&copy; 2019 Something. All rights reserved.</p>

                <div class="legal__links">
                    <span>AKA SAINT</span>
                </div>
            </div>




        </footer>


</body>

