﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineFlix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="WhoIsWatching">
        <div class="logo-section">
            <a href="#"><img src="Images/logo.png" alt="logo" /></a>
        </div>

        <div class="main-div">
            <h1>Who's Watching?</h1>
            <div class="memberDiv">
                <button class="btn"><span><a href="../HCI\Cineflix.html">Saint</a></span></button>
                <button class="btn"><span><a href="../HCI\Cineflix.html">Dogar</a></span></button>
                <button class="btn"><span><a href="../HCI\Cineflix.html">Knight</a></span></button>
                <button class="addIcon"><i class="fas fa-plus-circle"></i><span>Add Profile</span></button>
            </div>
            <button class="ManageProfile">Manage Profile</button>
        </div>
    </div>
    <script src="Script.js"></script>







</body>
</html>