@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

a{
    color:grey;
    text-decoration:none;
}

a:hover{
    color:white;
    text-decoration:none;
}

html{
    font-size:62.5%;
}

.WhoIsWatching {
    width:100vw;
    min-height:100vh;
    background-color: #141414
}

.logo-section{
    width: 95vw;
    margin: auto;
    height: 7rem;
    background-color: rgb(20,20,20);
    display:flex;
    justify-content:flex-start;
    align-items:center;
}
.logo-section a img{
    margin-top:40px;
    width:20rem;
    height:15rem;
    cursor:pointer;
}

.main-div{
    width:100vw;
    height:80vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    color:#ffffff;
}

.main-div h1{
    font-size:6.8rem;
    letter-spacing:0.2rem;
    font-size:600;
}

.memberDiv{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
}
.memberDiv .btn, .addIcon{
    height: 10vw;
    min-height:8.4rem;
    max-height:20rem;
    width:10vw;
    min-width:8.4px;
    max-width:20rem; 
    border-radius:0.4rem;
    border:none;
    outline:none;
    margin-top:3rem;
    margin-right:3.5rem;
    position:relative;
    cursor:pointer;
    background-repeat:no-repeat;
    background-size: cover;
}

.memberDiv .btn:nth-child(1){
    background-image:url("./Images//User 1.png");
}

.memberDiv .btn:nth-child(2){
    background-image:url("./Images//User 2.png");
    
}
.memberDiv .btn:nth-child(3) {
    background-image: url("./Images//User 3.png");
}

.memberDiv .btn:hover{
    box-shadow:inset 0 0 0 5px rgba(255, 255, 255, 0.9);
}

.memberDiv .btn span, .addIcon span{
    width: inherit;
    position:absolute;
    bottom:-3.5rem;
    color:rgb(153, 153, 153) ;
    left:0;
    text-transform:capitalize;
    font-size:2rem;
}

.fa-plus-circle{
    font-size: 7vw;
    color:grey;
    opacity: 0.8;
}

.addIcon{
    background-color:transparent;
}

.addIcon:hover{
    background-color:#fff;
}

.addIcon:hover>.fa-plus-circle{
    opacity: 1;
}

.ManageProfile{
    border:1px solid grey;
    color:grey;
    text-transform:uppercase;
    padding:0.8rem 2.5rem;
    letter-spacing:0.5rem;
    font-size:1.5rem;
    margin-top:10rem;
    background-color:transparent;
    cursor:pointer;
}
    .ManageProfile:hover {
        border: 1px solid #fff;
        color: #fff;
    }


h1{
    margin-left:-50px;
}