﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows</title>
    <link rel="stylesheet" type="text/css" href="TVShows.css">
</head>
<body>

    <section class="CineFlix">
        <header>
            <div class="nav">
                <a href="../HCI\Home.html"><img src="Images/logo.png" alt="logo"></a>
                <ul>
                    <li><a href="../HCI\Home.html">Home</a></li>
                    <li><a href="../HCI\Movies.html">Movies</a></li>
                    <li><a href="../HCI\TVShows.html">TV Shows</a></li>

                    <li><a href="../HCI\AboutUs.html">About Us</a></li>
                    <li><a href="../HCI\ContactUs.html">Contact Us</a></li>
                    <li><input type="text" name="search" placeholder="Search"></li>
                    <div class="dropdown">
                        <button class="dropbtn">Manage Profiles</button>
                        <div class="dropdown-content">
                            <a href="../HCI\Cineflix.html">Saint</a>
                            <a href="../HCI\Cineflix.html">Dogar</a>
                            <a href="../HCI\Cineflix.html">Knight</a>
                            <a href="../HCI\SignIn.html">SIGN OUT</a>
                        </div>
                    </div>
                </ul>
            </div>
        </header>
        <div class="content">
            <div class="text-area">
                <h1>TV Shows</h1>


            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="browse">
            <div class="text-area">
                <h4> Popular On Cineflix</h4>
            </div>
            <div class="container">
                <a href="https://www.netflix.com/watch/80143374?trackId=13752289" class="item"><img src="../HCI\Images\ass.jpg" alt="Assasination Classroom"><div class="text">Assassination Classroom</div></a>
                <a href="https://www.netflix.com/watch/81342628?trackId=13752289" class="item"><img src="../HCI\Images\juju.jpg" alt="Jujutsu Kaizen"><div class="text">Jujutsu Kaizan</div></a>
                <a href="https://www.netflix.com/watch/81056324?trackId=13752289&tctx=0%2C0%2Cb9206375e0db64b0e71a3b4a1524ba2eacd6ba95%3A654e657a6a3c8f2327ee95918d2aba5e37d7d95b%2Cb9206375e0db64b0e71a3b4a1524ba2eacd6ba95%3A654e657a6a3c8f2327ee95918d2aba5e37d7d95b%2C%2C" class="item"><img src="../HCI\Images\mob.jpg" alt="Mob Psycho"><div class="text">Mob Psycho</div></a>
                <a href="https://www.crunchyroll.com/en-gb/one-piece" class="item"><img src="../HCI\Images\onepiece.jpg" alt="One Piece"><div class="text">One Piece</div></a>
                <a href="https://www.netflix.com/watch/81079760?trackId=13752289" class="item"><img src="../HCI\Images\punch.jpg" alt="One Punch Man"><div class="text">One Punch Man</div></a>

            </div>
            <div class="container">
                <a href="https://www.imdb.com/title/tt3837246/"> <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt12343534/?ref_=nv_sr_srsg_0"><div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt5897304/?ref_=fn_al_tt_1">  <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt0388629/?ref_=fn_al_tt_1">  <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt4508902/?ref_=fn_al_tt_1"><div class="text2"> REVIEW </div></a>
            </div>

            <div class="text-area">
                <h4> TRENDING NOW</h4>
            </div>
            <div class="container">
                <a href="https://www.netflix.com/watch/80143374?trackId=13752289" class="item"><img src="../HCI\Images\ass.jpg" alt="Assasination Classroom"><div class="text">Assassination Classroom</div></a>
                <a href="https://www.netflix.com/watch/81342628?trackId=13752289" class="item"><img src="../HCI\Images\juju.jpg" alt="Jujutsu Kaizen"><div class="text">Jujutsu Kaizan</div></a>
                <a href="https://www.netflix.com/watch/81056324?trackId=13752289&tctx=0%2C0%2Cb9206375e0db64b0e71a3b4a1524ba2eacd6ba95%3A654e657a6a3c8f2327ee95918d2aba5e37d7d95b%2Cb9206375e0db64b0e71a3b4a1524ba2eacd6ba95%3A654e657a6a3c8f2327ee95918d2aba5e37d7d95b%2C%2C" class="item"><img src="../HCI\Images\mob.jpg" alt="Mob Psycho"><div class="text">Mob Psycho</div></a>
                <a href="https://www.crunchyroll.com/en-gb/one-piece" class="item"><img src="../HCI\Images\onepiece.jpg" alt="One Piece"><div class="text">One Piece</div></a>
                <a href="https://www.netflix.com/watch/81079760?trackId=13752289" class="item"><img src="../HCI\Images\punch.jpg" alt="One Punch Man"><div class="text">One Punch Man</div></a>
            </div>
            <div class="container">
                <a href="https://www.imdb.com/title/tt3837246/"> <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt12343534/?ref_=nv_sr_srsg_0"><div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt5897304/?ref_=fn_al_tt_1">  <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt0388629/?ref_=fn_al_tt_1">  <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt4508902/?ref_=fn_al_tt_1"><div class="text2"> REVIEW </div></a>
            </div>

            <div class="text-area">
                <h4> Continue Watching</h4>
            </div>
            <div class="container">
                <a href="https://www.netflix.com/watch/80143374?trackId=13752289" class="item"><img src="../HCI\Images\ass.jpg" alt="Assasination Classroom"><div class="text">Assassination Classroom</div></a>
                <a href="https://www.netflix.com/watch/81342628?trackId=13752289" class="item"><img src="../HCI\Images\juju.jpg" alt="Jujutsu Kaizen"><div class="text">Jujutsu Kaizan</div></a>
                <a href="https://www.netflix.com/watch/81056324?trackId=13752289&tctx=0%2C0%2Cb9206375e0db64b0e71a3b4a1524ba2eacd6ba95%3A654e657a6a3c8f2327ee95918d2aba5e37d7d95b%2Cb9206375e0db64b0e71a3b4a1524ba2eacd6ba95%3A654e657a6a3c8f2327ee95918d2aba5e37d7d95b%2C%2C" class="item"><img src="../HCI\Images\mob.jpg" alt="Mob Psycho"><div class="text">Mob Psycho</div></a>
                <a href="https://www.crunchyroll.com/en-gb/one-piece" class="item"><img src="../HCI\Images\onepiece.jpg" alt="One Piece"><div class="text">One Piece</div></a>
                <a href="https://www.netflix.com/watch/81079760?trackId=13752289" class="item"><img src="../HCI\Images\punch.jpg" alt="One Punch Man"><div class="text">One Punch Man</div></a>
            </div>
            <div class="container">
                <a href="https://www.imdb.com/title/tt3837246/"> <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt12343534/?ref_=nv_sr_srsg_0"><div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt5897304/?ref_=fn_al_tt_1">  <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt0388629/?ref_=fn_al_tt_1">  <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt4508902/?ref_=fn_al_tt_1"><div class="text2"> REVIEW </div></a>
            </div>

            <div class="text-area">
                <h4> Anime</h4>
            </div>
            <div class="container">
                <a href="https://www.netflix.com/watch/80143374?trackId=13752289" class="item"><img src="../HCI\Images\ass.jpg" alt="Assasination Classroom"><div class="text">Assassination Classroom</div></a>
                <a href="https://www.netflix.com/watch/81342628?trackId=13752289" class="item"><img src="../HCI\Images\juju.jpg" alt="Jujutsu Kaizen"><div class="text">Jujutsu Kaizan</div></a>
                <a href="https://www.netflix.com/watch/81056324?trackId=13752289&tctx=0%2C0%2Cb9206375e0db64b0e71a3b4a1524ba2eacd6ba95%3A654e657a6a3c8f2327ee95918d2aba5e37d7d95b%2Cb9206375e0db64b0e71a3b4a1524ba2eacd6ba95%3A654e657a6a3c8f2327ee95918d2aba5e37d7d95b%2C%2C" class="item"><img src="../HCI\Images\mob.jpg" alt="Mob Psycho"><div class="text">Mob Psycho</div></a>
                <a href="https://www.crunchyroll.com/en-gb/one-piece" class="item"><img src="../HCI\Images\onepiece.jpg" alt="One Piece"><div class="text">One Piece</div></a>
                <a href="https://www.netflix.com/watch/81079760?trackId=13752289" class="item"><img src="../HCI\Images\punch.jpg" alt="One Punch Man"><div class="text">One Punch Man</div></a>
            </div>
            <div class="container">
                <a href="https://www.imdb.com/title/tt3837246/"> <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt12343534/?ref_=nv_sr_srsg_0"><div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt5897304/?ref_=fn_al_tt_1">  <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt0388629/?ref_=fn_al_tt_1">  <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt4508902/?ref_=fn_al_tt_1"><div class="text2"> REVIEW </div></a>
            </div>

            <div class="text-area">
                <h4> Action/Thriller</h4>
            </div>
            <div class="container">
                <a href="https://www.netflix.com/watch/80143374?trackId=13752289" class="item"><img src="../HCI\Images\ass.jpg" alt="Assasination Classroom"><div class="text">Assassination Classroom</div></a>
                <a href="https://www.netflix.com/watch/81342628?trackId=13752289" class="item"><img src="../HCI\Images\juju.jpg" alt="Jujutsu Kaizen"><div class="text">Jujutsu Kaizan</div></a>
                <a href="https://www.netflix.com/watch/81056324?trackId=13752289&tctx=0%2C0%2Cb9206375e0db64b0e71a3b4a1524ba2eacd6ba95%3A654e657a6a3c8f2327ee95918d2aba5e37d7d95b%2Cb9206375e0db64b0e71a3b4a1524ba2eacd6ba95%3A654e657a6a3c8f2327ee95918d2aba5e37d7d95b%2C%2C" class="item"><img src="../HCI\Images\mob.jpg" alt="Mob Psycho"><div class="text">Mob Psycho</div></a>
                <a href="https://www.crunchyroll.com/en-gb/one-piece" class="item"><img src="../HCI\Images\onepiece.jpg" alt="One Piece"><div class="text">One Piece</div></a>
                <a href="https://www.netflix.com/watch/81079760?trackId=13752289" class="item"><img src="../HCI\Images\punch.jpg" alt="One Punch Man"><div class="text">One Punch Man</div></a>
            </div>
            <div class="container">
                <a href="https://www.imdb.com/title/tt3837246/"> <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt12343534/?ref_=nv_sr_srsg_0"><div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt5897304/?ref_=fn_al_tt_1">  <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt0388629/?ref_=fn_al_tt_1">  <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt4508902/?ref_=fn_al_tt_1"><div class="text2"> REVIEW </div></a>
            </div>

            <div class="text-area">
                <h4> Sci-Fi</h4>
            </div>
            <div class="container">
                <a href="https://www.netflix.com/watch/80143374?trackId=13752289" class="item"><img src="../HCI\Images\ass.jpg" alt="Assasination Classroom"><div class="text">Assassination Classroom</div></a>
                <a href="https://www.netflix.com/watch/81342628?trackId=13752289" class="item"><img src="../HCI\Images\juju.jpg" alt="Jujutsu Kaizen"><div class="text">Jujutsu Kaizan</div></a>
                <a href="https://www.netflix.com/watch/81056324?trackId=13752289&tctx=0%2C0%2Cb9206375e0db64b0e71a3b4a1524ba2eacd6ba95%3A654e657a6a3c8f2327ee95918d2aba5e37d7d95b%2Cb9206375e0db64b0e71a3b4a1524ba2eacd6ba95%3A654e657a6a3c8f2327ee95918d2aba5e37d7d95b%2C%2C" class="item"><img src="../HCI\Images\mob.jpg" alt="Mob Psycho"><div class="text">Mob Psycho</div></a>
                <a href="https://www.crunchyroll.com/en-gb/one-piece" class="item"><img src="../HCI\Images\onepiece.jpg" alt="One Piece"><div class="text">One Piece</div></a>
                <a href="https://www.netflix.com/watch/81079760?trackId=13752289" class="item"><img src="../HCI\Images\punch.jpg" alt="One Punch Man"><div class="text">One Punch Man</div></a>
            </div>
            <div class="container">
                <a href="https://www.imdb.com/title/tt3837246/"> <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt12343534/?ref_=nv_sr_srsg_0"><div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt5897304/?ref_=fn_al_tt_1">  <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt0388629/?ref_=fn_al_tt_1">  <div class="text2"> REVIEW </div></a>
                <a href="https://www.imdb.com/title/tt4508902/?ref_=fn_al_tt_1"><div class="text2"> REVIEW </div></a>
            </div>
        </div>












        <footer class="footer">
            <div class="footer__addr">
                <h1 class="footer__logo">
                    <span style="color:white">Cine</span>
                    <span style="color:saddlebrown">Flix</span>
                </h1>
                <br />
                <h5>Contact</h5>

                <address>
                    420 Somewhere In The World 001<br>

                    <a class="footer__btn" href="mailto:cineflix@gmail.com">Email Us</a>
                </address>
            </div>

            <ul class="footer__nav">
                <li class="nav__item">
                    <h2 class="nav__title"><b><u> Media</u></b></h2>
                    <br />
                    <ul class="nav__ul">
                        <li>
                            <a href="../HCI\Home.html">Home</a>
                        </li>

                        <li>
                            <a href="../HCI\Movies.html">Movies</a>
                        </li>

                        <li>
                            <a href="../HCI\TVShows.html">TV Shows</a>
                        </li>
                    </ul>
                </li>

                <li class="nav__item nav__item--extra">
                    <h2 class="nav__title"><b><u>Genres</u></b></h2>
                    <br />
                    <ul class="nav__ul nav__ul--extra">
                        <li>
                            <a href="#">Thriller</a>
                        </li>

                        <li>
                            <a href="#">Anime</a>
                        </li>

                        <li>
                            <a href="#">Sci-Fi</a>
                        </li>

                        <li>
                            <a href="#">Action</a>
                        </li>

                    </ul>
                </li>

                <li class="nav__item">
                    <h2 class="nav__title"><b><u>Legal</u></b></h2>
                    <br />
                    <ul class="nav__ul">
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>

                        <li>
                            <a href="#">Terms of Use</a>
                        </li>

                        <li>
                            <a href="#">Sitemap</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="legal">
                <p>&copy; 2019 Something. All rights reserved.</p>

                <div class="legal__links">
                    <span>AKA SAINT</span>
                </div>
            </div>




        </footer>


</body>
</html>